<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ohou.se</title>
  <link rel = "stylesheet" href="css/index_header.css"/>
  <link rel="stylesheet" href="css/index_main.css">
  <link rel="stylesheet" href="css/index_footer.css">
  <link rel = "stylesheet" href="css/login.css"/>
  <link rel = "stylesheet" href="css/join.css"/>
</head>
<body>
  <header>
    <div class = "highest">
      <div id = "ohouse">
        <a href="#" style="text-decoration: none;">오늘의집</a>
      </div>
      <div>
        <a href="#" class="highestA">
          <span class = "highestSpan">커뮤니티</span>
        </a>
        <a href="#" class="highestA">
          <span class = "highestSpan">쇼핑</span>
        </a>
      </div>
        <a href="#" class="highestA">
          <span class = "highestSpan">인테리어/생활</span>
        </a>
        <div id = "searchBtnDiv">
          <button type="button" class = "searchButton">
            <span class = "searchBtnSpan"></span>
          </button>
        </div>
          <a href="#" class="cartA">
            <span class="cartSpan">
              <img src="#" alt="장바구니">
            </span>
          </a>
          <div class = "comMenuDiv">
            <div class = "logJoin">
              <a href = "#" class="comA">로그인</a>
              <a href = "#" class="comA">회원가입</a>
              <span id = "comSpan">
                <button type="button" class="comBtn">
                  글쓰기
                </button>
              </span>
            </div>
          </div>
      </div>
      <hr class = "headerHr">
      <div class = "highest2"> 
        <div class="navDiv">
          <nav class="headerNav">
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  <div class="headerNavDiv">홈</div>
                </a>
            </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  추천
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  #채널
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  집들이
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  집사진
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  3D인테리어
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  살림수납
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  콜렉터블
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  홈스토랑
                </a>
              </div>
            </span>
            <span class="headerNavSpan">
              <div class="headerNavDiv">
                <a href="#" class="headerNavA">
                  핫플
                </a>
              </div>
            </span>
          </nav>
        </div>
      </div>
      <hr class="headerHr">
  </header>
  <main>
    메인
  </main>
  <footer>
    <div class="mainFooter">
      <div class="cusCenter">
        <div class="cusCenterDiv">
          <a href="#" class="cusCenterA">
            고객센터
          </a>
          <span class="cusCenterSpan">

          </span>
        </div>
      </div>
      <div class="phone">
        <a href="#" class="phoneA"><b>1670-0876</b></a>
        <time datetime="09:00" class="timeInfo">09:00</time>
        "~"
        <time datetime="18:00" class="timeInfo">18:00</time>
      </div>
      <div class="counstlingList">
        <div class="listsDiv">
          <!-- ::before -->
          평일:전체 문의 상담
        </div>
        <div class="listsDiv">
          <!-- ::before -->
          토요일, 공휴일: 오늘의집 직접배송, 이사/시공/제품설치 문의 상담
        </div>
        <div class="listsDiv">
          <!-- ::before -->
          일요일: 휴무
        </div>
      </div>
      <div class="FAQ">
        <button class="faqBtn">카톡 상담(평일 09:~18:00)</button>
        <a href="#" class="faqBtn">이메일 문의</a>
      </div>
    </div>
    <div class="footerLine"></div>
    <div class="footerBtns">
      <a href="#" class="footerBtnsA">
        회사소개
      </a>
      <a href="#" class="footerBtnsA">
        채용정보
      </a>
      <a href="#" class="footerBtnsA">
        이용약관
      </a>
      <a href="#" class="footerBtnsA">
        <b>개인정보 처리방침</b>
      </a>
      <a href="#" class="footerBtnsA">
        공지사항
      </a>
      <a href="#" class="footerBtnsA">
        안전거래센터
      </a>
      <a href="#" class="footerBtnsA">
        입점신청
      </a>
      <a href="#" class="footerBtnsA">
        제휴/광고 문의
      </a>
      <a href="#" class="footerBtnsA">
        시공파트너 안내
      </a>
      <a href="#" class="footerBtnsA">
        상품광고 소개
      </a>
      <a href="#" class="footerBtnsA">
        고객의 소리
      </a>
    </div>
    <div class="footerLine"></div>
    <div class="infoFooter">
      <div class="comInfo">
        <div class="comInfoDiv">
          <div class="infoCss">
            <div class="infoCss">
              <span class="infoSpan">|</span>
              (주)버킷플레이스
            </div>
            <div class="infoCss">
              <span class="infoSpan">|</span>
              대표이사 이승재
            </div>
            <div class="infoCss">
              <span class="infoSpan">|</span>
                서울 서초구 서초대로74길 4 삼성생명서초타워 25층, 27층
            </div>
            <div class="infoCss">
              <span class="infoSpan">|</span>
              <a href="#">contact@bucketplace.net</a>
            </div>
            <div class="infoCss">
              <span class="infoSpan">|</span>
              <span>사업자등록번호 119-86-91245</span>
              <a href="#" class="infoCheck">사업자정보확인</a>
            </div>
            <div class="infoCss">
              <span class="infoSpan">|</span>
              통신판매업신고번호 제2018-서울서초-0580호
            </div>
          </div>
        </div>
      </div>
      <div>
        <span>고객님이 현금결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다.</span>
        <a href="#" class="serviceA">서비스가입사실확인</a>
      </div>
      <div class="infoIcons">
        <div class="icon-imgs">
          <img src="#" alt="isms">
          <div class="isms-text">
            <span>오늘의집 서비스 운영</span>
            <br>
            2021.09.08 ~ 2024.09.07
          </div>
        </div>
        <div class="icon-imgs">
          <img src="#" alt="dny인증">
        </div>
        <div class="icon-imgs">
          <a href="#">
            <img src="#" alt="pop">
          </a>
        </div>
      </div>
      <div style="font-size: 8px;">
        (주)버킷플레이스는 통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래 등에 대해 책임을 지지 않습니다. 단, (주)버킷플레이스가 판매자로 등록 판매한 상품은 판매자로서 책임을 부담합니다.
      </div>
      <div class="sns">
        <div class="sns-icons">
          <a href="#">
            <img src="#" alt="youtube">
          </a>
        </div>
        <div class="sns-icons">
          <div class="sns-icons">
            <a href="#">
              <img src="#" alt="insta">
            </a>
          </div>
        </div>
        <div class="sns-icons">
          <div class="sns-icons">
            <a href="#">
              <img src="#" alt="facebook">
            </a>
          </div>
        </div>
        <div class="sns-icons">
          <div class="sns-icons">
            <a href="#">
              <img src="#" alt="kakao">
            </a>
          </div>
        </div>
        <div class="sns-icons">
          <div class="sns-icons">
            <a href="#">
              <img src="#" alt="naver">
            </a>
          </div>
        </div>
      </div>
      <p>
        Copyright 2014. bucketplace, Co., Ltd. All rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>